FIREBASE_API_KEY="AIzaSyBqEBNCJoDt5r2slok3xl45y7dEBt9xAVE"
FIREBASE_AUTH_DOMAIN="devanada-e9c28.firebaseapp.com"
FIREBASE_PROJECT_ID="devanada-e9c28"
FIREBASE_STORAGE_BUCKET="devanada-e9c28.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="972830051621"
FIREBASE_APP_ID="1:972830051621:web:cf23ce2c94c9c4c2215ecc"